net del all
net add time zone Etc/UTC
net add time ntp server 0.cumulusnetworks.pool.ntp.org iburst
net add time ntp server 1.cumulusnetworks.pool.ntp.org iburst
net add time ntp server 2.cumulusnetworks.pool.ntp.org iburst
net add time ntp server 3.cumulusnetworks.pool.ntp.org iburst
net add time ntp source eth0
net add snmp-server listening-address localhost
net add bgp autonomous-system 65102
net add routing defaults datacenter
net add routing service integrated-vtysh-config
net add routing log syslog informational
net add bgp router-id 10.0.0.2
net add bgp neighbor evpn peer-group
net add bgp neighbor evpn remote-as external
net add bgp neighbor evpn ebgp-multihop 5
net add bgp neighbor fabric peer-group
net add bgp neighbor fabric remote-as external
net add bgp neighbor fabric capability extended-nexthop
net add bgp neighbor 10.0.0.1 peer-group evpn
net add bgp neighbor 10.0.0.3 peer-group evpn
net add bgp neighbor 10.0.0.4 peer-group evpn
net add bgp neighbor 10.0.0.5 peer-group evpn
net add bgp neighbor swp1 interface peer-group fabric
net add bgp neighbor swp2 interface peer-group fabric
net add bgp ipv4 unicast network 10.0.0.2/32 
net del bgp ipv4 unicast neighbor evpn activate
net add bgp l2vpn evpn  neighbor evpn activate
net add bgp l2vpn evpn  advertise-all-vni
net add dns nameserver ipv4 10.0.2.3
net add ptp global slave-only no
net add ptp global priority1 255
net add ptp global priority2 255
net add ptp global domain-number 0
net add ptp global logging-level 5
net add ptp global path-trace-enabled no
net add ptp global use-syslog yes
net add ptp global verbose no
net add ptp global summary-interval 0
net add ptp global time-stamping
net add interface swp1-4 mtu 9000
net add loopback lo ip address 10.0.0.2/32
net add dot1x radius accounting-port 1813
net add dot1x radius authentication-port 1812
net add dot1x eap-reauth-period 0
net add dot1x mab-activation-delay 30
net commit 
