- name: push hosts file
  template: src=hosts.j2 dest=/etc/hosts

- name: push hostname file
  template: src=hostname.j2 dest=/etc/hostname

- name: push frr daemon file
  copy: src=daemons dest=/etc/frr/daemons

- name: generate interfaces configuration file
  template: src=interfaces.j2 dest=/etc/network/interfaces

- name: generate frr configuration file
  template: src=frr.conf.j2 dest=/etc/frr/frr.conf

- name: create configurations directory
  file:
    path: /root/configurations
    state: directory

- name: create nclu command output
  shell: net show configuration command > ~/configurations/{{ inventory_hostname }}.conf

- name: fetch nclu configuration file
  fetch:
    src: ~/configurations/{{ inventory_hostname }}.conf
    dest: /home/gitlab-runner/batfish/configs/
    flat: yes
